#BlueJ package file
editor.fx.0.height=747
editor.fx.0.width=834
editor.fx.0.x=535
editor.fx.0.y=98
objectbench.height=183
objectbench.width=1555
package.divider.horizontal=0.6
package.divider.vertical=0.7407912687585266
package.editor.height=536
package.editor.width=1425
package.editor.x=112
package.editor.y=61
package.frame.height=852
package.frame.width=1597
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Main
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
