#BlueJ package file
dependency1.from=Main
dependency1.to=HelioGame
dependency1.type=UsesDependency
dependency2.from=HelioGame
dependency2.to=Interfaz
dependency2.type=UsesDependency
editor.fx.0.height=1060
editor.fx.0.width=1938
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=183
objectbench.width=1555
package.divider.horizontal=0.6
package.divider.vertical=0.7407912687585266
package.editor.height=536
package.editor.width=1425
package.editor.x=112
package.editor.y=61
package.frame.height=852
package.frame.width=1597
package.numDependencies=2
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=60
target1.name=Cartas
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=380
target1.y=250
target2.height=60
target2.name=Juez
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=380
target2.y=170
target3.height=50
target3.name=HelioGame
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=250
target3.y=70
target4.height=60
target4.name=Interfaz
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=130
target4.y=250
target5.height=60
target5.name=InterfazGui
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=130
target5.y=170
target6.height=50
target6.name=Main
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=70
target6.y=10
